# Datasource configuration

# Note: If erroring on postgresql connection, may not be settings below... Check the azure connection settings.

# ___CONFIG FOR PROD ENVIRONMENT___
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

# ___CONFIG FOR PROD ENVIRONMENT___
spring.datasource.url=jdbc:postgresql://ddd.localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Chrisiscool1
spring.datasource.driver-class-name=org.postgresql.Driver
# temp exclude security for now until further development work can be done
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=secret

#___CONFIG FOR LOCAL ENVIRONMENT___
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234

# Hibernate configuration
# 'validate' is recommended for production, change to "update" or "create-drop" for development
spring.jpa.hibernate.ddl-auto=create
# Set to true to see generated SQL queries in logs
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: HikariCP connection pool configuration
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=30000

# Uncomment for debug
logging.level.com.cs4092.dddproject=DEBUG
